void countApplesAndOranges(int s, int t, int a, int b, vector<int> apples, vector<int> oranges) {
    
    int count_apples=0,count_oranges=0;
    
    for (int i=0; i<apples.size(); ++i) {
        int sum=0;
        sum=a+apples[i];
        if(sum>=s && sum<=t){
            count_apples++;
        }
    }
    for (int i=0; i<oranges.size(); ++i) {
        int sum=0;
        sum=b+oranges[i];
        if(sum>=s && sum<=t){
            count_oranges++;
        }
    }
    
    cout<<count_apples<<endl;
    cout<<count_oranges;

}
