vector<int> cutTheSticks(vector<int> arr) {
    vector<int > v;
    int count=0,val;
    
    while (!arr.empty()) {
        count=0;
        //min element
        int min=*min_element(arr.begin(),arr.end());
        
        for(int i=0;i<arr.size();i++){
            val=arr[i]-min;
            //count the no. of element
            if(arr[i]-min>=0){
                count++;
            }
            arr[i]=val;
        }
        v.push_back(count);  
        arr.erase(remove(arr.begin(), arr.end(), 0), arr.end());
        
    }
    return v;
}
